{
  "name": "foursquare-api-test",
  "description": "Teste usando a api do Foursquare",
  "repository": "https://github.com/tiagof7/foursquare-api-test.git",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
